.projectHeading{
    text-align: center;
    padding: 4rem 0 2rem 0rem;

}

.projectContainer{
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 65px;
    /* display: flex; */
    
    padding-bottom: 5rem;
}
.projectCard{
    background-color:white;
    width: 280px;
    height: 530px;
    color: black;
    padding: 1.2rem 1rem;
    border-radius: 5px;
}
.projectCard img {
    width: 100%;
    height: 33%;
    background-color: black;
}
.projectTitle{
    padding: 0.4rem 0;
}

.projectDetails p{
   padding-bottom: 1rem;
   text-align: justify;
}
.source{
    border: 2px solid black;
    padding: 0.5rem 1rem;
    border-radius: 8px;
}
.source:hover{
    background: rgba(68, 61, 61, 0.2);
    transition: 0.3s;
}
.proBtn{
padding: 0.5rem 0rem;
text-align: center;
}

@media (max-width:1000px){
    .projectContainer{
        max-width: 100%;
        margin: auto;
        grid-template-columns: 1fr;
    }
    .projectCard{
        background-color:white;
        width: 350px;
    }
    
}