.icon{
    color: white;
    margin-right: 2rem;
    margin-left: 1rem;
}

.footer{
    width: 100%;
    padding: 3rem 0rem;
    background-color: rgba(19, 19, 19, 0.8);
}
.footerContainer{
    max-width: 1140px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 40px;
}

.left{
    height: 100%;
    max-width: 100%;
    padding: 1rem;
}
.adress{
    display: flex;
    margin-bottom: 0.8rem;
}
.adress p{
    line-height: 30px;
    font-size: 1.3rem;
}
.phone{
    display: flex;
    margin-bottom: 0.8rem;
    font-size: 1.3rem;
}
.mail{
    display: flex;
    margin-bottom: 0.8rem;
    font-size: 1.3rem;
}
.right{
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.right a{
    margin-bottom: 1rem;
    display: flex;
    font-size: 1.3rem;
}

@media (max-width:1000px) {
    .footerContainer{
        grid-template-columns: 1fr;
    }

    h4,p{
        font-size: 1.1rem;
    }

    .right{
        padding-left: 30px;
    }
}