.about{
    height: 120%;
    width: 100%;
    
    }
    .back{
      width: 100%;
      height: 100vh;
      position: relative;
    }
    
    .back::after{
      content: "";
      width: 100%;
      height:100%;
      position: absolute;
      top: 0;
      left: 0;
      background-color: rgb(6, 9, 10);
      opacity: 0.8;
    }
    .backgroundImage{
      width: 100%;
      height: 100vh;
      background-size: cover;
      background-position: center;
      object-fit: cover;
    }
    .about .card{
      position: absolute;
      transform: translate(-50%, -50%);
      /* text-align: center; */
    }
    .intro{
        top: 40%;
      left: 50%;
      transition: 0.6s;
      height: 39% ;
        width: 70% ;
    }
    .skills{
        margin-top: 10px;
        position: absolute;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 80%;
        height: 200px !important;
        width: 80% ;
    }
    .tool{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px 5px;
        text-align: left;
        line-height: 30px;
        /* background-color: white; */
        margin: 9px 31px;
        /* border-radius: 20px; */
    }
    .tool p{
        color: white;
        text-align: left;
    }
    .grid{
      display: flex;
      align-items: center;
      
    }
    .section{
        border: 2px solid white;
        background-color: white;
        border-radius: 7px;
    }
    .para{
        color: black;
        padding: 5px 10px;
        text-align: left;
        line-height: 36px;
        font-size: 1.1rem;
    }
    .title{
        color: black;
        margin: 10px 0px;
        text-align: center;
        font-size: 1.6rem;
    }

    .icons{
        color: white;
    }
    /* .icons:hover{
        height: 50px;
        width: 50px;
        transition: 0.3s;
    } */
    .skills h3{
        color: white;
        font-size: 1.6rem;
    }
    @media (max-width:1000px){
        .intro{
            top: 39%;
            height: 58% ;
            width: 78% ;
        }

        .para{
            font-size: 1rem;
            line-height: 30px;
        }
        .title{
            margin: 7px 0px;
            font-size: 1.4rem;
        }

        .grid{
            display: grid;
            align-items: center;
            grid-template-columns: repeat(3,1fr);
            grid-gap: 10px;
          }
        
          .tool{
            margin: 9px 15px;
        }
    
        .backgroundImage{
            height: 123vh;
          }

          .back{
            height: 123vh;
          }
       
    }
    @media (max-width:380px){
      .intro {
        top: 53%;
        height: 74%;
        width: 78%;
    }
    .skills{
      top:110%
    }
    .about{
      height: 180%;
      width: 100%;
      
      }
      .back{
        height: 180vh;
        position: relative;
      }

      .backgroundImage {
        height: 180vh;
    }
    }
    
  